
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  body {
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #333;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    background-color: #ffffff;
    max-width: 1171px;
    margin: 0 auto;
  }
  
  .logo-name-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .logo {
    background-color: rgba(139, 139, 255, 0.1);
    color: #8b8bff;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .name {
    color: #010001;
    font-size: 14px;
    font-weight: 400;
  }
  
  .nav-links {
    display: flex;
    gap: 40px;
    font-size: 14px;
    color: #8b8bff;
    font-weight: 400;
  }
  
  .nav-link {
    text-decoration: none;
    color: #8b8bff;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .divider {
    border-top: 1px solid #eaeaea;
  }
  
  .main-content {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .heading {
    font-size: 40px;
    font-weight: 700;
    color: #111111;
    margin-bottom: 20px;
  }
  
  .projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 30px;

  }
  
  .project-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }
  
  .project-logo {
    max-width: 100%;
    height: 100px;
    max-height: 100px;
    object-fit: contain;
  }
  
  .project-content {
    margin-top: 20px;
  }
  
  .project-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }
  
  .project-description {
    margin-top: 20px;
    font-size: 16px;
    color: #777;
  }
  

  @media (max-width: 991px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo-name-container {
      margin-bottom: 10px;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
    }
  
    .main-content {
      padding-top: 110px;
    }
  
    .heading {
      font-size: 30px;
    }
  
    .projects-list {
      grid-template-columns: 1fr;
    }
  }
  